<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" lang="es" content="Web que facilita la comunicación entre los ciudadanos y el Cabildo de Lanzarote mediante la notificación e información de incidencias en la vía urbana." />
    <meta name="keywords" content="lanzarote, cabildo, incidencias, ciudadanos">
    <title>Cabildo de Lanzarote | Le llamamos</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/desktop.css" media="(max-width: 1199px)">
    <link rel="stylesheet" href="css/tablet.css" media="(max-width: 991px)">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 767px)">
    <link rel="stylesheet" href="css/small-mobile.css" media="(max-width: 441px)">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body >
    <!-- CABECERA -->
    <header>
        <div class="logo">
            <a href="https://www.cabildodelanzarote.com/" target="_blank" rel="noreferrer"><img src="images/logo-cabildo-lanzarote.png" alt="Logotipo Cabildo de Lanzarote" title="Logotipo Cabildo de Lanzarote" loading="lazy" width="100" height="100"></a>
        </div>        
        <div class="portal-nav">
            <ul class="portal-links">
                <li><a aria-label="Ir a la Sede electrónica" title="Ir a la Sede electrónica" href="https://cabildodelanzarote.sedelectronica.es/info.4"><i class="fas fa-desktop icon-item"></i><span>Sede electrónica</span></a></li>
                <li><a aria-label="Ir al Portal de transparencia" title="Ir al Portal de transparencia" href="https://cabildodelanzarote.sedelectronica.es/transparency"><i class="fas fa-eye icon-item"></i><span>Portal de transparencia</span></a></li>
            </ul>
        </div>
        <div class="social-nav">
            <ul class="social-links">
                <li><a aria-label="Ir a Facebook" title="Ir a Facebook" href="https://www.facebook.com/cabildodelanzarote" target="_blank" rel="noreferrer"><i class="fab fa-facebook-f social-icon-item"></i></a></li>
                <li><a aria-label="Ir a Twitter" title="Ir a Twitter" href="https://twitter.com/CabildoLZ" target="_blank" rel="noreferrer"><i class="fab fa-twitter social-icon-item"></i></a></li>
                <li><a aria-label="Ir a Instagram" title="Ir a Instagram" href="https://www.instagram.com/cabildodelanzarote" target="_blank" rel="noreferrer"><i class="fab fa-instagram social-icon-item"></i></a></li>
            </ul>
        </div>
        <div class="menu-responsive">
            <label class="btn menu-btn" aria-label="Desplegar menú" title="Desplegar menú"><i class="fas fa-bars icon-item"></i></label>
        </div>
        <nav class="main-nav">
            <div class="cabecera-menu-responsive">
                <img src="images/favicon.png" alt="Logotipo Cabildo de Lanzarote" title="Logotipo Cabildo de Lanzarote" loading="lazy" width="100" height="100">
                <span>Menú</span>
                <a class="close-btn" aria-label="Cerrar el menú" title="Cerrar el menú" href="#"><i class="fas fa-times icon-item"></i></a>
            </div> 
            <ul class="nav-menu">                               
                <li class="item-principal first-link"><a aria-label="Ir a Información" title="Ir a Información" href="informacion.html"><img class="icon-main-nav" src="images/icono-informacion.png" alt="Icono información general" title="Icono información general" loading="lazy" width="100" height="100"><span class="nav-menu-item">Información</span><i class="fas fa-chevron-right btn-responsive"></i></a></li>
                <li class="item-principal"><a aria-label="Dar alta incidencia" title="Dar alta incidencia" href="alta-incidencia.html"><img class="icon-main-nav" src="images/icono-alta-incidencias.png" alt="Icono alta de incidencias" title="Icono alta de incidencias" loading="lazy" width="100" height="100"><span class="nav-menu-item">Alta de incidencias</span><i class="fas fa-chevron-right btn-responsive"></i></a></li>
                <li class="item-principal"><a aria-label="Ir a Mapa de incidencias" title="Ir a Mapa de incidencias" href="mapa-incidencias.html"><img class="icon-main-nav" src="images/icono-mapa-incidencias.png" alt="Icono mapa de incidencias" title="Icono mapa de incidencias" loading="lazy" width="100" height="100"><span class="nav-menu-item">Mapa de incidencias</span><i class="fas fa-chevron-right btn-responsive"></i></a></li>
                <li class="item-principal last-link"><a aria-label="Ir a El Cabildo responde" title="Ir a El Cabildo responde" href="#"><img class="icon-main-nav" src="images/icono-cabildo-responde.png" alt="Icono El Cabildo responde" title="Icono El Cabildo responde" loading="lazy" width="100" height="100"><span class="nav-menu-item active">El Cabildo responde</span><i class="fas fa-chevron-down btn-responsive"></i></a>
                    <ul class="submenu">
                        <li><a aria-label="Ir a Le llamamos" title="Ir a Le llamamos" href="#"><i class="fas fa-phone icon-item"></i><i class="icon-item-submenu"></i><span class="nav-submenu-item">Le llamamos</span></a></li>
                        <li><a aria-label="Ir a El buzón del ciudadano" title="Ir a El buzón del ciudadano" href="buzon-ciudadano.html"><i class="far fa-envelope icon-item"></i><i class="icon-item-submenu"></i><span class="nav-submenu-item">Buzón ciudadano</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>     
        <div class="contact-nav">
            <ul class="contact-links">
                <li><a aria-label="Ir a Teléfonos" title="Ir a Teléfonos" href="https://www.cabildodelanzarote.com/tel%C3%A9fonos" target="_blank" rel="noreferrer"><i class="fas fa-phone icon-item"></i></a></li>
                <li><a aria-label="Ir a Localización" title="Ir a Localización" href="https://www.cabildodelanzarote.com/localizaci%C3%B3n" target="_blank" rel="noreferrer"><i class="fas fa-map-marker-alt icon-item"></i></a></li>
                <li><a aria-label="Ir a Contacto" title="Ir a Contacto" href="https://www.cabildodelanzarote.com/contacto" target="_blank" rel="noreferrer"><i class="far fa-envelope icon-item"></i></a></li>
                <li><a aria-label="Buscar" title="Buscar" href="#" class="buscar"><i class="fas fa-search icon-item"></i></a></li>
                <li><a aria-label="Iniciar sesión" title="Iniciar sesión" href="#" class="inicio-sesion"><i class="fas fa-user-circle icon-item"></i></a></li>
            </ul>
        </div>
        <div class="search">
            <ul class="search-links">
                <li><a class="buscar" aria-label="Buscar" title="Buscar" href="#"><i class="fas fa-search icon-item"></i></a></li>               
                <li><a class="login" aria-label="Iniciar sesión" title="Iniciar sesión" href="#"><i class="fas fa-user-circle icon-item"></i></a></li>              
            </ul>
        </div> 
        <div class="search-page">
            <div class="header-search">
                <img src="images/favicon.png" alt="Logotipo Cabildo de Lanzarote" title="Logotipo Cabildo de Lanzarote" loading="lazy" width="100" height="100">
                <span>Búsqueda</span>
                <a class="close-btn-search" aria-label="Cerrar el menú" title="Cerrar el menú" href="#"><i class="fas fa-times icon-item"></i></a>
            </div>
            <div class="main-search">
                <label for="busqueda-general">Buscar en la web</label>
                <input type="search" aria-label="Buscar" title="Buscar" class="input" placeholder="Buscar en la web" id="busqueda-general" name="busqueda-general">   
            </div>
        </div>
        <div class="login-page">
            <div class="header-login">
                <img src="images/favicon.png" alt="Logotipo Cabildo de Lanzarote" title="Logotipo Cabildo de Lanzarote" loading="lazy" width="100" height="100">
                <span>Iniciar sesión</span>
                <a class="close-btn-login" aria-label="Cerrar el menú" title="Cerrar el menú" href="#"><i class="fas fa-times icon-item"></i></a>
            </div>
            <form id="frmLogin" action="/perform_login" method="post" class="main-login">
                <div class="input-form">                    
                    <label for="username" class="etiqueta-login">Nombre de usuario</label>                 
                    <input aria-label="Nombre de usuario" placeholder="Nombre de usuario" title="Nombre de usuario" class="input-login" type="text" name="username" id="username" autofocus required />
                </div>
                <div class="input-form">                    
                    <label for="email" class="etiqueta-login">Correo electrónico</label>
                    <input aria-label="Correo electrónico" placeholder="Correo electrónico" title="Correo electrónico" class="input-login" type="email" id="email" required autofocus>
                </div>
                <div class="input-form campo-enviar"> 
                    <input class="btn-login" name="submit-login" type="submit" value="Acceder">
                    <label><a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a></label>
                </div>                
            </form>
            <form id="frmRecuperarContrasenia" action="/recuperarContrasenia/enviarMail" method="post" class="forgot-login hide">
                <p>Introduce tu dirección de correo electrónico. Te enviaremos un enlace para restablecer tu contraseña.</p>
                <div class="input-form">                    
                    <label for="email-restablecer" class="etiqueta-login">Correo electrónico</label>
                    <input aria-label="Correo electrónico" placeholder="Correo electrónico" title="Correo electrónico" class="input-login" type="email" id="email-restablecer" required autofocus>
                </div>
                <div class="input-form campo-enviar">
                    <input class="btn-forgot" name="submit-password" type="submit" value="Restablecer contraseña">
                    <label><a href="#" class="volver-inicio-sesion">Volver al inicio de sesión</a></label>
                </div>                
            </form>
        </div>         
    </header>
    <!-- CONTENIDO -->
    <div class="wrapper">
        <div class="wrapper-menu hide">
            <div class="wrapper-logo">
                <a href="https://www.cabildodelanzarote.com/" target="_blank" rel="noreferrer"><img src="images/logo-cabildo-lanzarote.png" alt="Logotipo Cabildo de Lanzarote" title="Logotipo Cabildo de Lanzarote" loading="lazy" width="100" height="100"></a>
            </div> 
            <nav class="main-nav">
                <ul class="nav-menu">
                    <li class="item-principal first-link"><a aria-label="Ir a Información" title="Ir a Información" href="informacion.html"><img class="icon-main-nav" src="images/icono-informacion.png" alt="Icono información general" title="Icono información general" loading="lazy" width="100" height="100"><span class="nav-menu-item">Información</span><i class="fas fa-chevron-right btn-responsive"></i></a></li>
                    <li class="item-principal"><a aria-label="Dar alta incidencia" title="Dar alta incidencia" href="alta-incidencia.html"><img class="icon-main-nav" src="images/icono-alta-incidencias.png" alt="Icono alta de incidencias" title="Icono alta de incidencias" loading="lazy" width="100" height="100"><span class="nav-menu-item">Alta de incidencias</span><i class="fas fa-chevron-right btn-responsive"></i></a></li>
                    <li class="item-principal"><a aria-label="Ir a Mapa de incidencias" title="Ir a Mapa de incidencias" href="mapa-incidencias.html"><img class="icon-main-nav" src="images/icono-mapa-incidencias.png" alt="Icono mapa de incidencias" title="Icono mapa de incidencias" loading="lazy" width="100" height="100"><span class="nav-menu-item">Mapa de incidencias</span><i class="fas fa-chevron-right btn-responsive"></i></a></li>
                    <li class="item-principal last-link"><a aria-label="Ir a El Cabildo responde" title="Ir a El Cabildo responde" href="#"><img class="icon-main-nav" src="images/icono-cabildo-responde.png" alt="Icono El Cabildo responde" title="Icono El Cabildo responde" loading="lazy" width="100" height="100"><span class="nav-menu-item active">El Cabildo responde</span><i class="fas fa-chevron-down btn-responsive"></i></a>
                        <ul class="submenu">
                            <li><a aria-label="Ir a Le llamamos" title="Ir a Le llamamos" href="#"><i class="fas fa-phone icon-item"></i><i class="icon-item-submenu"></i><span class="nav-submenu-item">Le llamamos</span></a></li>
                            <li><a aria-label="Ir a El buzón del ciudadano" title="Ir a El buzón del ciudadano" href="buzon-ciudadano.html"><i class="far fa-envelope icon-item"></i><i class="icon-item-submenu"></i><span class="nav-submenu-item">Buzón ciudadano</span></a></li>
                        </ul>
                    </li>
                </ul>
            </nav> 
            <div class="wrapper-user">
                <a class="login" aria-label="Iniciar sesión" title="Iniciar sesión" href="#"><i class="fas fa-user-circle icon-item"></i></a>           
            </div>
        </div>
        <section class="banner">
            <div class="migas">
                <a aria-label="Ir a Página web del Cabildo de Lanzarote" title="Ir a Página web del Cabildo de Lanzarote" href="https://www.cabildodelanzarote.com/" target="_blank" rel="noreferrer"><span>Cabildo de Lanzarote </span></a>
                <i class="fas fa-chevron-right"></i>
                <span> Le llamamos</span>
            </div>
            <h1>Le llamamos</h1>
        </section>
        <section class="main-wrapper cabildo">
            <h2>Le llamamos</h2>
            <form  method="post" action="incidencia.php" class="formulario-incidencia">        
                <fieldset class="informacion-personal no-movil">   
                    <h3>Información personal</h3>
                    <div class="campo-formulario cf-nif">
                        <label for="nif"><span>NIF/DNI </span><span class="obligatorio">*</span></label>
                        <input aria-label="Introducir NIF" title="Introducir NIF" class="text" type="text" id="nif" name="nif" maxlength="9" required>
                    </div> 
                    <div class="campo-formulario cf-nombre">
                        <label for="nombre"><span>Nombre </span><span class="obligatorio">*</span></label>
                        <input aria-label="Introducir nombre" title="Introducir nombre" class="text" type="text" id="nombre" name="nombre" required>
                    </div>   
                    <div class="campo-formulario cf-apellido1">
                        <label for="apellido1"><span>Primer apellido </span><span class="obligatorio">*</span></label>
                        <input aria-label="Introducir Apellido" title="Introducir Apellido" class="text" type="text" id="apellido1" name="apellido1" maxlength="9" required>
                    </div>
                    <div class="campo-formulario cf-apellido2">
                        <label for="apellido2"><span>Segundo apellido </span><span class="obligatorio">*</span></label>
                        <input aria-label="Introducir Apellido" title="Introducir Apellido" class="text" type="text" id="apellido2" name="apellido2" maxlength="9" required>
                    </div>
                    <div class="campo-formulario cf-email">
                        <label for="correo"><span>Email </span><span class="obligatorio">*</span></label>
                        <input aria-label="Introducir Email" title="Introducir Email" class="text" type="email" id="correo" name="correo" maxlength="30" required>
                    </div>
                    <div class="campo-formulario cf-fijo">
                        <label for="telefono"><span>Teléfono </span></label>
                        <div class="campos-telefono">
                            <input aria-label="Introducir Prefijo del Teléfono" title="Introducir Prefijo del teléfono" class="prefijo" type="text" name="prefijo-telefono" autocomplete="off" id="prefijo-telefono" maxlength="3" value="+34"/>
                            <input aria-label="Introducir Teléfono" title="Introducir Teléfono" type="text" pattern="^[0-9,$]*$" autocomplete="off" id="telefono" maxlength="9" placeholder="6XXXXXXXX" class="telefono" value=""/>    
                        </div>
                    </div>                    
                </fieldset>
                <fieldset class="informacion-adicional">   
                    <h3>Información adicional</h3>
                    <div class="campo-formulario cf-asunto">
                        <label for="asunto"><span>Asunto </span><span class="obligatorio">*</span></label>
                        <textarea aria-label="Introducir Asunto" title="Introducir Asunto" id="asunto" name="asunto" maxlength="255" required></textarea>
                    </div>
                    <div class="campo-formulario cf-comentario">
                        <label for="comentario"><span>Comentario </span><span class="obligatorio">*</span></label>
                        <textarea aria-label="Introducir Comentario" title="Introducir Comentario" id="comentario" name="comentario" maxlength="255" required></textarea>
                    </div>
                    <div class="campo-formulario cf-adjunto">
                        <label for="telefono"><span>Imagen/documento </span></label>
                        <div class="imageup">                            
                            <input type="file" id="file-uploader">
                            <div class="preview-image"></div>
                            <label for="file-uploader" class="imageup-selector" aria-label="Subir imagen de la incidencia" title="Subir imagen de la incidencia">
                            <i class="fa fa-camera"></i>
                            </label>
                        </div> 
                        <div class="documento-seleccionado"></div>
                    </div>
                </fieldset>
                <input class="boton-enviar-formulario" id="submit" name="submit" type="submit" value="Enviar">
            </form>
            <div class="aviso aviso-success">
                <i class="fas fa-check-circle"></i>
                <span class="texto-aviso color-success">¡El <strong>mensaje</strong> se ha registrado correctamente! En la mayor brevedad nos pondremos en contacto.</span>
                <i class="fas fa-times"></i>
            </div>
            <div class="aviso aviso-error">
                <i class="fas fa-times-circle"></i>
                <span class="texto-aviso color-error"><strong>¡Error!</strong> El <strong>mensaje</strong> no se ha procesado correctamente. Inténtelo de nuevo.</span>
                <i class="fas fa-times"></i>
            </div>
        </section>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="top-footer">
            <div class="footer-logos">
                <a href="https://www.cabildodelanzarote.com/" target="_blank" rel="noreferrer"><img src="images/logo-cabildo-lanzarote.png" alt="Logotipo Cabildo de Lanzarote" title="Logotipo Cabildo de Lanzarote" loading="lazy" width="100" height="100"></a>
                <a href="https://ec.europa.eu/info/funding-tenders/find-funding/eu-funding-programmes/european-regional-development-fund-erdf_es" target="_blank" rel="noreferrer"><img src="images/logo-union-europea.png" alt="Logotipo Unión Europea" title="Logotipo Unión Europea" loading="lazy" width="100" height="100"></a>
            </div>
            <div class="texto-europa">
                <p><strong>Fondo Europeo de Desarrollo Regional.</strong></p>
                <p>"Una manera de hacer Europa"</p>
            </div>            
        </div>
        <div class="main-footer">
            <ul>
                <li><span class="titulo-footer">Cabildo de Lanzarote</span></li>
                <li><i class="fas fa-map-marker-alt icon-item"></i><span> Avenida Fred Olsen, s/n 35500 Arrecife-Lanzarote</span></li>
                <li><a aria-label="Llamar al Cabildo de Lanzarote" title="Llamar al Cabildo de Lanzarote" href="tel:+34928810100"><i class="fas fa-phone icon-item"></i><span>928810100</span></a> <a aria-label="Enviar fax al Cabildo de Lanzarote" title="Enviar fax al Cabildo de Lanzarote" href="tel:+34928810100"><i class="fas fa-fax icon-item"></i><span> 928810100</span></a></li>
                <li><a aria-label="Enviar correo electrónico al Cabildo de Lanzarote" title="Enviar correo electrónico al Cabildo de Lanzarote" href="mailto:informacionatencionciudadana@cabildodelanzarote.com"><i class="far fa-envelope icon-item"></i><span>informacionatencionciudadana@cabildodelanzarote.com</span></a></li>
            </ul>
        </div>
        <div class="footer-links">
            <div class="footer-main-links">
                <ul class="recortar-links">
                    <li><a aria-label="Ir a Aviso legal" title="Ir a Aviso legal" href="aviso-legal.html"><span>Aviso legal</span></a></li>
                    <li><a aria-label="Ir a Política de privacidad" title="Ir a Política de privacidad" href="politica-privacidad.html"><span>Política de privacidad</span></a></li>
                </ul>
                <ul class="recortar-links">
                    <li><a aria-label="Ir a Política de cookies" title="Ir a Política de cookies" href="politica-cookies.html"><span>Política de cookies</span></a></li>
                    <li><a aria-label="Ir a Accesibilidad" title="Ir a Accesibilidad" href="accesibilidad.html"><span>Accesibilidad</span></a></li>                    
                    <li><a aria-label="Ir a Contacto" title="Ir a Contacto" href="contacto.html"><span>Contacto</span></a></li>                    
                </ul>
            </div>
            <div class="footer-w3c-links">
                <ul>
                    <li><a aria-label="Ir a HTML5" title="Ir a HTML5" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Favisa.cabildodelanzarote.com%2F" target="_blank" rel="noreferrer"><span>HTML5</span></a></li> 
                    <li><a aria-label="Ir a CSS3" title="Ir a CSS3" href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Favisa.cabildodelanzarote.com%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=es" target="_blank" rel="noreferrer"><span>CSS3</span></a></li> 
                    <li><a aria-label="Ir a WAI AA" title="Ir a WAI AA" href="https://www.w3.org/WAI/WCAG1AAA-Conformance" target="_blank" rel="noreferrer"><span>WAI 'AA'</span></a></li> 
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="js/main.min.js"></script>

</body>
</html>